# fluent-futures

./: README.md  pom.xml
src/main/java/org/robotninjas/concurrent/: AbstractFluentExecutor.java  CheckedDecorator.java  CheckedWrapper.java  Combine2.java  Consumer.java  ConsumerDecorator.java  ConsumerWrapper.java  FluentCheckedFuture.java  FluentDecorator.java  FluentExecutorService.java  FluentExecutors.java  FluentFuture.java  FluentFutureTask.java  FluentFutures.java  FluentWrapper.java
src/main/java/org/robotninjas/examples/: Example.java
src/test/java/org/robotninjas/concurrent/: FluentFuturesTest.java
