<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.robotninjas</groupId>
    <artifactId>fluent-futures</artifactId>
    <version>1.1-SNAPSHOT</version>

    <name>Fluent Futures</name>
    <description>A fluent adapter for Guava ListenableFuture</description>
    <url>https://github.com/mgodave/fluent-futures</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:mgodave/fluent-futures.git</connection>
        <developerConnection>scm:git:git@github.com:mgodave/fluent-futures.git</developerConnection>
        <url>https://github.com/mgodave/fluent-futures</url>
    </scm>

    <developers>
        <developer>
            <id>mgodave</id>
            <name>Dave Rusek</name>
            <email>dave dot rusek at gmail dot com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
